MainWindow.xaml

<Window x:Class="Password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbName"
                 Grid.Column="2"/>
        <PasswordBox x:Name="pbPassword"
                     Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="tbInfo"
                   Grid.Column="1" Grid.Row="4"
                   TextWrapping="Wrap"/>
        <Button x:Name="butLogin"
                Grid.Column="1" Grid.Row="2"
                Content="LOGIN"
                Click="butLogin_Click"/>
        <Button x:Name="butSingup"
                Grid.Column="1" Grid.Row="3"
                Content="SINGUP"
                Click="butSingup_Click"/>
        <Button x:Name="butEnd"
                Grid.Row="2" Grid.Column="2"
                Grid.RowSpan="3"
                Content="END PROGRAM"
                Background="Red"
                Visibility="Hidden"
                Click="butEnd_Click"/>
        <Label x:Name="labName"
               Content="Username"
               Grid.Column="1"
               HorizontalAlignment="Right"/>
        <Label x:Name="labPassword"
               Content="Password"
               Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Right"/>
    </Grid>
</Window>
